// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/25/2022 16:20:14"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	s1,
	inclk0,
	areset,
	x,
	s2,
	s3);
output 	s1;
input 	inclk0;
input 	areset;
input 	x;
output 	s2;
output 	s3;

// Design Ports Information
// s1	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// areset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|fstate.state4~q ;
wire \inst1|reg_fstate.state4~0_combout ;
wire \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \x~input_o ;
wire \inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \areset~input_o ;
wire \areset~inputclkctrl_outclk ;
wire \inst4|altpll_component|auto_generated|pll_lock_sync~q ;
wire \inst4|altpll_component|auto_generated|locked~combout ;
wire \inst1|fstate.state1~q ;
wire \inst1|reg_fstate.state3~0_combout ;
wire \inst1|fstate.state3~q ;
wire \inst1|reg_fstate.state6~0_combout ;
wire \inst1|fstate.state6~q ;
wire \inst1|reg_fstate.state12~0_combout ;
wire \inst1|fstate.state12~q ;
wire \inst1|reg_fstate.state7~0_combout ;
wire \inst1|fstate.state7~q ;
wire \inst1|reg_fstate.state14~0_combout ;
wire \inst1|fstate.state14~q ;
wire \inst1|reg_fstate.state15~0_combout ;
wire \inst1|fstate.state15~q ;
wire \inst1|s1~0_combout ;
wire \inst1|reg_fstate.state13~0_combout ;
wire \inst1|fstate.state13~q ;
wire \inst1|s1~1_combout ;
wire \inst1|reg_fstate.state2~0_combout ;
wire \inst1|fstate.state2~q ;
wire \inst1|reg_fstate.state5~0_combout ;
wire \inst1|fstate.state5~q ;
wire \inst1|reg_fstate.state11~0_combout ;
wire \inst1|fstate.state11~q ;
wire \inst1|reg_fstate.state10~0_combout ;
wire \inst1|fstate.state10~q ;
wire \inst1|s2~0_combout ;
wire \inclk0~input_o ;
wire \inst4|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst4|altpll_component|auto_generated|wire_pll1_locked ;
wire \inst1|reg_fstate.state9~0_combout ;
wire \inst1|fstate.state9~q ;
wire \inst1|s3~2_combout ;
wire \inst1|s3~3_combout ;
wire [4:0] \inst4|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst4|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst4|altpll_component|auto_generated|wire_pll1_clk [0] = \inst4|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst4|altpll_component|auto_generated|wire_pll1_clk [1] = \inst4|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst4|altpll_component|auto_generated|wire_pll1_clk [2] = \inst4|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst4|altpll_component|auto_generated|wire_pll1_clk [3] = \inst4|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst4|altpll_component|auto_generated|wire_pll1_clk [4] = \inst4|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: PLL_1
cycloneiii_pll \inst4|altpll_component|auto_generated|pll1 (
	.areset(\areset~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\inst4|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst4|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst4|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst4|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst4|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst4|altpll_component|auto_generated|pll1 .c0_high = 60;
defparam \inst4|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .c0_low = 60;
defparam \inst4|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst4|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c1_high = 250;
defparam \inst4|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .c1_low = 250;
defparam \inst4|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst4|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst4|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst4|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst4|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst4|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst4|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst4|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst4|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \inst4|altpll_component|auto_generated|pll1 .clk0_divide_by = 5000;
defparam \inst4|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst4|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst4|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst4|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst4|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst4|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst4|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst4|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst4|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst4|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst4|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst4|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst4|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst4|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst4|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst4|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst4|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst4|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst4|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst4|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst4|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst4|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst4|altpll_component|auto_generated|pll1 .pll_compensation_delay = 7231;
defparam \inst4|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst4|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst4|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst4|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst4|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst4|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: FF_X1_Y1_N13
dffeas \inst1|fstate.state4 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state4 .is_wysiwyg = "true";
defparam \inst1|fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N12
cycloneiii_lcell_comb \inst1|reg_fstate.state4~0 (
// Equation(s):
// \inst1|reg_fstate.state4~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\inst1|fstate.state2~q  & (\x~input_o  & \inst4|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\inst1|fstate.state2~q ),
	.datac(\x~input_o ),
	.datad(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state4~0 .lut_mask = 16'h8000;
defparam \inst1|reg_fstate.state4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \s1~output (
	.i(\inst1|s1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \s2~output (
	.i(\inst1|s2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \s3~output (
	.i(\inst1|s3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneiii_lcell_comb \inst4|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \inst4|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \areset~input (
	.i(areset),
	.ibar(gnd),
	.o(\areset~input_o ));
// synopsys translate_off
defparam \areset~input .bus_hold = "false";
defparam \areset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \areset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\areset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\areset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \areset~inputclkctrl .clock_type = "global clock";
defparam \areset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y1_N1
dffeas \inst4|altpll_component|auto_generated|pll_lock_sync (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\areset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \inst4|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N26
cycloneiii_lcell_comb \inst4|altpll_component|auto_generated|locked (
// Equation(s):
// \inst4|altpll_component|auto_generated|locked~combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & \inst4|altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst4|altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|altpll_component|auto_generated|locked .lut_mask = 16'hAA00;
defparam \inst4|altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N27
dffeas \inst1|fstate.state1 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst4|altpll_component|auto_generated|locked~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state1 .is_wysiwyg = "true";
defparam \inst1|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N6
cycloneiii_lcell_comb \inst1|reg_fstate.state3~0 (
// Equation(s):
// \inst1|reg_fstate.state3~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (!\x~input_o  & (!\inst1|fstate.state1~q  & \inst4|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state1~q ),
	.datad(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state3~0 .lut_mask = 16'h0200;
defparam \inst1|reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N7
dffeas \inst1|fstate.state3 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state3 .is_wysiwyg = "true";
defparam \inst1|fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N14
cycloneiii_lcell_comb \inst1|reg_fstate.state6~0 (
// Equation(s):
// \inst1|reg_fstate.state6~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\inst4|altpll_component|auto_generated|pll_lock_sync~q  & (\x~input_o  & \inst1|fstate.state3~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.datac(\x~input_o ),
	.datad(\inst1|fstate.state3~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state6~0 .lut_mask = 16'h8000;
defparam \inst1|reg_fstate.state6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N15
dffeas \inst1|fstate.state6 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state6 .is_wysiwyg = "true";
defparam \inst1|fstate.state6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N10
cycloneiii_lcell_comb \inst1|reg_fstate.state12~0 (
// Equation(s):
// \inst1|reg_fstate.state12~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state12~q ) # ((\x~input_o  & \inst1|fstate.state6~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state12~q ),
	.datad(\inst1|fstate.state6~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state12~0 .lut_mask = 16'hA8A0;
defparam \inst1|reg_fstate.state12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N11
dffeas \inst1|fstate.state12 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state12 .is_wysiwyg = "true";
defparam \inst1|fstate.state12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N8
cycloneiii_lcell_comb \inst1|reg_fstate.state7~0 (
// Equation(s):
// \inst1|reg_fstate.state7~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\inst4|altpll_component|auto_generated|pll_lock_sync~q  & (!\x~input_o  & \inst1|fstate.state3~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.datac(\x~input_o ),
	.datad(\inst1|fstate.state3~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state7~0 .lut_mask = 16'h0800;
defparam \inst1|reg_fstate.state7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N9
dffeas \inst1|fstate.state7 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state7 .is_wysiwyg = "true";
defparam \inst1|fstate.state7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N22
cycloneiii_lcell_comb \inst1|reg_fstate.state14~0 (
// Equation(s):
// \inst1|reg_fstate.state14~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state14~q ) # ((\x~input_o  & \inst1|fstate.state7~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state14~q ),
	.datad(\inst1|fstate.state7~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state14~0 .lut_mask = 16'hA8A0;
defparam \inst1|reg_fstate.state14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N23
dffeas \inst1|fstate.state14 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state14 .is_wysiwyg = "true";
defparam \inst1|fstate.state14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N12
cycloneiii_lcell_comb \inst1|reg_fstate.state15~0 (
// Equation(s):
// \inst1|reg_fstate.state15~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state15~q ) # ((!\x~input_o  & \inst1|fstate.state7~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state15~q ),
	.datad(\inst1|fstate.state7~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state15~0 .lut_mask = 16'hA2A0;
defparam \inst1|reg_fstate.state15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N13
dffeas \inst1|fstate.state15 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state15 .is_wysiwyg = "true";
defparam \inst1|fstate.state15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneiii_lcell_comb \inst1|s1~0 (
// Equation(s):
// \inst1|s1~0_combout  = (!\inst1|fstate.state14~q  & !\inst1|fstate.state15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|fstate.state14~q ),
	.datad(\inst1|fstate.state15~q ),
	.cin(gnd),
	.combout(\inst1|s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|s1~0 .lut_mask = 16'h000F;
defparam \inst1|s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N0
cycloneiii_lcell_comb \inst1|reg_fstate.state13~0 (
// Equation(s):
// \inst1|reg_fstate.state13~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state13~q ) # ((!\x~input_o  & \inst1|fstate.state6~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state13~q ),
	.datad(\inst1|fstate.state6~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state13~0 .lut_mask = 16'hA2A0;
defparam \inst1|reg_fstate.state13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N1
dffeas \inst1|fstate.state13 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state13 .is_wysiwyg = "true";
defparam \inst1|fstate.state13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N26
cycloneiii_lcell_comb \inst1|s1~1 (
// Equation(s):
// \inst1|s1~1_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state12~q ) # ((\inst1|fstate.state13~q ) # (!\inst1|s1~0_combout ))))

	.dataa(\inst1|fstate.state12~q ),
	.datab(\inst1|s1~0_combout ),
	.datac(\inst4|altpll_component|auto_generated|locked~combout ),
	.datad(\inst1|fstate.state13~q ),
	.cin(gnd),
	.combout(\inst1|s1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|s1~1 .lut_mask = 16'hF0B0;
defparam \inst1|s1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneiii_lcell_comb \inst1|reg_fstate.state2~0 (
// Equation(s):
// \inst1|reg_fstate.state2~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\x~input_o  & (!\inst1|fstate.state1~q  & \inst4|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state1~q ),
	.datad(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state2~0 .lut_mask = 16'h0800;
defparam \inst1|reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N25
dffeas \inst1|fstate.state2 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state2 .is_wysiwyg = "true";
defparam \inst1|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N2
cycloneiii_lcell_comb \inst1|reg_fstate.state5~0 (
// Equation(s):
// \inst1|reg_fstate.state5~0_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\inst1|fstate.state2~q  & (!\x~input_o  & \inst4|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\inst1|fstate.state2~q ),
	.datac(\x~input_o ),
	.datad(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state5~0 .lut_mask = 16'h0800;
defparam \inst1|reg_fstate.state5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N3
dffeas \inst1|fstate.state5 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state5 .is_wysiwyg = "true";
defparam \inst1|fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N6
cycloneiii_lcell_comb \inst1|reg_fstate.state11~0 (
// Equation(s):
// \inst1|reg_fstate.state11~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state11~q ) # ((!\x~input_o  & \inst1|fstate.state5~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state11~q ),
	.datad(\inst1|fstate.state5~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state11~0 .lut_mask = 16'hA2A0;
defparam \inst1|reg_fstate.state11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N7
dffeas \inst1|fstate.state11 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state11 .is_wysiwyg = "true";
defparam \inst1|fstate.state11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneiii_lcell_comb \inst1|reg_fstate.state10~0 (
// Equation(s):
// \inst1|reg_fstate.state10~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state10~q ) # ((\x~input_o  & \inst1|fstate.state5~q ))))

	.dataa(\inst4|altpll_component|auto_generated|locked~combout ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state10~q ),
	.datad(\inst1|fstate.state5~q ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state10~0 .lut_mask = 16'hA8A0;
defparam \inst1|reg_fstate.state10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N21
dffeas \inst1|fstate.state10 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state10 .is_wysiwyg = "true";
defparam \inst1|fstate.state10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneiii_lcell_comb \inst1|s2~0 (
// Equation(s):
// \inst1|s2~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state11~q ) # ((\inst1|fstate.state10~q ) # (!\inst1|s1~0_combout ))))

	.dataa(\inst1|fstate.state11~q ),
	.datab(\inst1|s1~0_combout ),
	.datac(\inst4|altpll_component|auto_generated|locked~combout ),
	.datad(\inst1|fstate.state10~q ),
	.cin(gnd),
	.combout(\inst1|s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|s2~0 .lut_mask = 16'hF0B0;
defparam \inst1|s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N20
cycloneiii_lcell_comb \inst1|reg_fstate.state9~0 (
// Equation(s):
// \inst1|reg_fstate.state9~0_combout  = (\inst4|altpll_component|auto_generated|locked~combout  & ((\inst1|fstate.state9~q ) # ((\inst1|fstate.state4~q  & !\x~input_o ))))

	.dataa(\inst1|fstate.state4~q ),
	.datab(\x~input_o ),
	.datac(\inst1|fstate.state9~q ),
	.datad(\inst4|altpll_component|auto_generated|locked~combout ),
	.cin(gnd),
	.combout(\inst1|reg_fstate.state9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|reg_fstate.state9~0 .lut_mask = 16'hF200;
defparam \inst1|reg_fstate.state9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N21
dffeas \inst1|fstate.state9 (
	.clk(\inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|reg_fstate.state9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.state9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.state9 .is_wysiwyg = "true";
defparam \inst1|fstate.state9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N18
cycloneiii_lcell_comb \inst1|s3~2 (
// Equation(s):
// \inst1|s3~2_combout  = (\inst1|fstate.state11~q ) # ((\inst1|fstate.state13~q ) # ((\inst1|fstate.state9~q ) # (\inst1|fstate.state15~q )))

	.dataa(\inst1|fstate.state11~q ),
	.datab(\inst1|fstate.state13~q ),
	.datac(\inst1|fstate.state9~q ),
	.datad(\inst1|fstate.state15~q ),
	.cin(gnd),
	.combout(\inst1|s3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|s3~2 .lut_mask = 16'hFFFE;
defparam \inst1|s3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N10
cycloneiii_lcell_comb \inst1|s3~3 (
// Equation(s):
// \inst1|s3~3_combout  = (\inst4|altpll_component|auto_generated|wire_pll1_locked  & (\inst4|altpll_component|auto_generated|pll_lock_sync~q  & \inst1|s3~2_combout ))

	.dataa(\inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.datac(gnd),
	.datad(\inst1|s3~2_combout ),
	.cin(gnd),
	.combout(\inst1|s3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|s3~3 .lut_mask = 16'h8800;
defparam \inst1|s3~3 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
