vendor_name = ModelSim
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/Block1.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/adc.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/altpla.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/adc.smf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/Waveform.vwf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/altpll.qip
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/db/adc.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adc
instance = comp, \clock~input , clock~input, adc, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, adc, 1
instance = comp, \s1~output , s1~output, adc, 1
instance = comp, \s2~output , s2~output, adc, 1
instance = comp, \s3~output , s3~output, adc, 1
instance = comp, \x~input , x~input, adc, 1
instance = comp, \reset~input , reset~input, adc, 1
instance = comp, \fstate.state1~0 , fstate.state1~0, adc, 1
instance = comp, \fstate.state1 , fstate.state1, adc, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, adc, 1
instance = comp, \fstate.state2 , fstate.state2, adc, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, adc, 1
instance = comp, \fstate.state5 , fstate.state5, adc, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, adc, 1
instance = comp, \fstate.state4 , fstate.state4, adc, 1
instance = comp, \Selector7~0 , Selector7~0, adc, 1
instance = comp, \fstate.state8 , fstate.state8, adc, 1
instance = comp, \Selector8~0 , Selector8~0, adc, 1
instance = comp, \fstate.state10 , fstate.state10, adc, 1
instance = comp, \s1~1 , s1~1, adc, 1
instance = comp, \Selector6~0 , Selector6~0, adc, 1
instance = comp, \fstate.state9 , fstate.state9, adc, 1
instance = comp, \s1~0 , s1~0, adc, 1
instance = comp, \s1~2 , s1~2, adc, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, adc, 1
instance = comp, \fstate.state3 , fstate.state3, adc, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, adc, 1
instance = comp, \fstate.state7 , fstate.state7, adc, 1
instance = comp, \s2~0 , s2~0, adc, 1
instance = comp, \Selector10~0 , Selector10~0, adc, 1
instance = comp, \fstate.state15 , fstate.state15, adc, 1
instance = comp, \Selector11~0 , Selector11~0, adc, 1
instance = comp, \fstate.state14 , fstate.state14, adc, 1
instance = comp, \Selector9~0 , Selector9~0, adc, 1
instance = comp, \fstate.state11 , fstate.state11, adc, 1
instance = comp, \s2~1 , s2~1, adc, 1
instance = comp, \s2~2 , s2~2, adc, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, adc, 1
instance = comp, \fstate.state6 , fstate.state6, adc, 1
instance = comp, \Selector12~0 , Selector12~0, adc, 1
instance = comp, \fstate.state13 , fstate.state13, adc, 1
instance = comp, \s3~0 , s3~0, adc, 1
instance = comp, \s3~1 , s3~1, adc, 1
