vendor_name = ModelSim
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/Block1.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/adc.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/adc.smf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/Waveform.vwf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/altpll.qip
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/db/adc.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/reloj.vhd
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio3/lab3tydd/db/reloj_altpll.v
design_name = Block1
instance = comp, \b2v_inst|fstate.state6 , b2v_inst|fstate.state6, Block1, 1
instance = comp, \b2v_inst|fstate.state3 , b2v_inst|fstate.state3, Block1, 1
instance = comp, \b2v_inst|Selector0~0 , b2v_inst|Selector0~0, Block1, 1
instance = comp, \b2v_inst|fstate.state7 , b2v_inst|fstate.state7, Block1, 1
instance = comp, \b2v_inst|Selector3~0 , b2v_inst|Selector3~0, Block1, 1
instance = comp, \b2v_inst|Selector4~0 , b2v_inst|Selector4~0, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Block1, 1
instance = comp, \s1~output , s1~output, Block1, 1
instance = comp, \s2~output , s2~output, Block1, 1
instance = comp, \s3~output , s3~output, Block1, 1
instance = comp, \c0~output , c0~output, Block1, 1
instance = comp, \locked~output , locked~output, Block1, 1
instance = comp, \reset~output , reset~output, Block1, 1
instance = comp, \led1~output , led1~output, Block1, 1
instance = comp, \led2~output , led2~output, Block1, 1
instance = comp, \led3~output , led3~output, Block1, 1
instance = comp, \x~input , x~input, Block1, 1
instance = comp, \b2v_inst|Selector13~0 , b2v_inst|Selector13~0, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder , b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder, Block1, 1
instance = comp, \areset~input , areset~input, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|pll_lock_sync , b2v_inst4|altpll_component|auto_generated|pll_lock_sync, Block1, 1
instance = comp, \inclk0~input , inclk0~input, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|pll1 , b2v_inst4|altpll_component|auto_generated|pll1, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|locked , b2v_inst4|altpll_component|auto_generated|locked, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|locked~clkctrl , b2v_inst4|altpll_component|auto_generated|locked~clkctrl, Block1, 1
instance = comp, \b2v_inst|fstate.state5 , b2v_inst|fstate.state5, Block1, 1
instance = comp, \b2v_inst|fstate.state10~0 , b2v_inst|fstate.state10~0, Block1, 1
instance = comp, \b2v_inst|fstate.state10 , b2v_inst|fstate.state10, Block1, 1
instance = comp, \b2v_inst|Selector1~0 , b2v_inst|Selector1~0, Block1, 1
instance = comp, \b2v_inst|fstate.state4 , b2v_inst|fstate.state4, Block1, 1
instance = comp, \b2v_inst|fstate.state8~0 , b2v_inst|fstate.state8~0, Block1, 1
instance = comp, \b2v_inst|fstate.state8 , b2v_inst|fstate.state8, Block1, 1
instance = comp, \b2v_inst|fstate.state9~0 , b2v_inst|fstate.state9~0, Block1, 1
instance = comp, \b2v_inst|fstate.state9 , b2v_inst|fstate.state9, Block1, 1
instance = comp, \b2v_inst|WideOr16~0 , b2v_inst|WideOr16~0, Block1, 1
instance = comp, \b2v_inst|Selector2~0 , b2v_inst|Selector2~0, Block1, 1
instance = comp, \b2v_inst|fstate.state2 , b2v_inst|fstate.state2, Block1, 1
instance = comp, \b2v_inst|WideOr16 , b2v_inst|WideOr16, Block1, 1
instance = comp, \b2v_inst|fstate.state1~feeder , b2v_inst|fstate.state1~feeder, Block1, 1
instance = comp, \b2v_inst|fstate.state1 , b2v_inst|fstate.state1, Block1, 1
instance = comp, \b2v_inst|fstate.state13~0 , b2v_inst|fstate.state13~0, Block1, 1
instance = comp, \b2v_inst|fstate.state13 , b2v_inst|fstate.state13, Block1, 1
instance = comp, \b2v_inst|WideOr14~0 , b2v_inst|WideOr14~0, Block1, 1
instance = comp, \b2v_inst|fstate.state12~0 , b2v_inst|fstate.state12~0, Block1, 1
instance = comp, \b2v_inst|fstate.state12 , b2v_inst|fstate.state12, Block1, 1
instance = comp, \b2v_inst|WideOr14 , b2v_inst|WideOr14, Block1, 1
instance = comp, \b2v_inst|fstate.state15~0 , b2v_inst|fstate.state15~0, Block1, 1
instance = comp, \b2v_inst|fstate.state15 , b2v_inst|fstate.state15, Block1, 1
instance = comp, \b2v_inst|fstate.state11~0 , b2v_inst|fstate.state11~0, Block1, 1
instance = comp, \b2v_inst|fstate.state11 , b2v_inst|fstate.state11, Block1, 1
instance = comp, \b2v_inst|WideOr15 , b2v_inst|WideOr15, Block1, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0 , b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0, Block1, 1
