// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "12/04/2022 22:04:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (476:476:476))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (2933:2933:2933) (3076:3076:3076))
        (PORT datad (1957:1957:1957) (1970:1970:1970))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (479:479:479))
        (PORT datab (319:319:319) (413:413:413))
        (PORT datac (2930:2930:2930) (3073:3073:3073))
        (PORT datad (1968:1968:1968) (1975:1975:1975))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (642:642:642))
        (PORT datab (316:316:316) (409:409:409))
        (PORT datac (2929:2929:2929) (3069:3069:3069))
        (PORT datad (1967:1967:1967) (1980:1980:1980))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (641:641:641))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (2933:2933:2933) (3071:3071:3071))
        (PORT datad (1960:1960:1960) (1970:1970:1970))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst4\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1988:1988:1988) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1601:1601:1601))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (865:865:865))
        (IOPATH i o (2269:2269:2269) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (715:715:715))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (498:498:498))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE areset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE areset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2579:2579:2579))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inclk0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE inst4\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1620:1620:1620) (1620:1620:1620))
        (PORT inclk[0] (1967:1967:1967) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|altpll_component\|auto_generated\|locked)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (408:408:408))
        (PORT datad (1968:1968:1968) (1974:1974:1974))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datab (317:317:317) (410:410:410))
        (PORT datac (2929:2929:2929) (3069:3069:3069))
        (PORT datad (1967:1967:1967) (1979:1979:1979))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (493:493:493))
        (PORT datab (2743:2743:2743) (2931:2931:2931))
        (PORT datad (403:403:403) (425:425:425))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (496:496:496))
        (PORT datab (2743:2743:2743) (2931:2931:2931))
        (PORT datad (402:402:402) (426:426:426))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (298:298:298))
        (PORT datad (239:239:239) (302:302:302))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (354:354:354))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (2933:2933:2933) (3071:3071:3071))
        (PORT datad (1961:1961:1961) (1970:1970:1970))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (492:492:492))
        (PORT datab (2740:2740:2740) (2930:2930:2930))
        (PORT datad (406:406:406) (426:426:426))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (494:494:494))
        (PORT datab (2742:2742:2742) (2931:2931:2931))
        (PORT datad (404:404:404) (428:428:428))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|s1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (493:493:493))
        (PORT datab (225:225:225) (252:252:252))
        (PORT datac (239:239:239) (311:311:311))
        (PORT datad (234:234:234) (295:295:295))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (500:500:500))
        (PORT datab (2740:2740:2740) (2928:2928:2928))
        (PORT datad (449:449:449) (443:443:443))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (500:500:500))
        (PORT datab (2742:2742:2742) (2934:2934:2934))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|s2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (580:580:580) (518:518:518))
        (PORT datad (234:234:234) (295:295:295))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|reg_fstate\.state9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (343:343:343))
        (PORT datab (2969:2969:2969) (3109:3109:3109))
        (PORT datad (213:213:213) (231:231:231))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|fstate\.state9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|s3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (465:465:465) (476:476:476))
        (PORT datac (236:236:236) (308:308:308))
        (PORT datad (239:239:239) (302:302:302))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|s3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (384:384:384))
        (PORT datab (312:312:312) (402:402:402))
        (PORT datad (1969:1969:1969) (1981:1981:1981))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE inst4\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_c0.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE inst4\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_c0.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
)
