vendor_name = ModelSim
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/altpla.vhd
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/adc.vhd
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/adc.smf
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/Waveform.vwf
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/altpll.qip
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/Block1.bdf
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/reloj.qip
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/reloj.vhd
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/db/adc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/usuario/Desktop/lab3/lab3tydd/db/reloj_altpll.v
design_name = Block1
instance = comp, \inst4|altpll_component|auto_generated|pll1 , inst4|altpll_component|auto_generated|pll1, Block1, 1
instance = comp, \inst1|fstate.state4 , inst1|fstate.state4, Block1, 1
instance = comp, \inst1|reg_fstate.state4~0 , inst1|reg_fstate.state4~0, Block1, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Block1, 1
instance = comp, \s1~output , s1~output, Block1, 1
instance = comp, \s2~output , s2~output, Block1, 1
instance = comp, \s3~output , s3~output, Block1, 1
instance = comp, \x~input , x~input, Block1, 1
instance = comp, \inst4|altpll_component|auto_generated|pll_lock_sync~feeder , inst4|altpll_component|auto_generated|pll_lock_sync~feeder, Block1, 1
instance = comp, \areset~input , areset~input, Block1, 1
instance = comp, \areset~inputclkctrl , areset~inputclkctrl, Block1, 1
instance = comp, \inst4|altpll_component|auto_generated|pll_lock_sync , inst4|altpll_component|auto_generated|pll_lock_sync, Block1, 1
instance = comp, \inst4|altpll_component|auto_generated|locked , inst4|altpll_component|auto_generated|locked, Block1, 1
instance = comp, \inst1|fstate.state1 , inst1|fstate.state1, Block1, 1
instance = comp, \inst1|reg_fstate.state3~0 , inst1|reg_fstate.state3~0, Block1, 1
instance = comp, \inst1|fstate.state3 , inst1|fstate.state3, Block1, 1
instance = comp, \inst1|reg_fstate.state6~0 , inst1|reg_fstate.state6~0, Block1, 1
instance = comp, \inst1|fstate.state6 , inst1|fstate.state6, Block1, 1
instance = comp, \inst1|reg_fstate.state12~0 , inst1|reg_fstate.state12~0, Block1, 1
instance = comp, \inst1|fstate.state12 , inst1|fstate.state12, Block1, 1
instance = comp, \inst1|reg_fstate.state7~0 , inst1|reg_fstate.state7~0, Block1, 1
instance = comp, \inst1|fstate.state7 , inst1|fstate.state7, Block1, 1
instance = comp, \inst1|reg_fstate.state14~0 , inst1|reg_fstate.state14~0, Block1, 1
instance = comp, \inst1|fstate.state14 , inst1|fstate.state14, Block1, 1
instance = comp, \inst1|reg_fstate.state15~0 , inst1|reg_fstate.state15~0, Block1, 1
instance = comp, \inst1|fstate.state15 , inst1|fstate.state15, Block1, 1
instance = comp, \inst1|s1~0 , inst1|s1~0, Block1, 1
instance = comp, \inst1|reg_fstate.state13~0 , inst1|reg_fstate.state13~0, Block1, 1
instance = comp, \inst1|fstate.state13 , inst1|fstate.state13, Block1, 1
instance = comp, \inst1|s1~1 , inst1|s1~1, Block1, 1
instance = comp, \inst1|reg_fstate.state2~0 , inst1|reg_fstate.state2~0, Block1, 1
instance = comp, \inst1|fstate.state2 , inst1|fstate.state2, Block1, 1
instance = comp, \inst1|reg_fstate.state5~0 , inst1|reg_fstate.state5~0, Block1, 1
instance = comp, \inst1|fstate.state5 , inst1|fstate.state5, Block1, 1
instance = comp, \inst1|reg_fstate.state11~0 , inst1|reg_fstate.state11~0, Block1, 1
instance = comp, \inst1|fstate.state11 , inst1|fstate.state11, Block1, 1
instance = comp, \inst1|reg_fstate.state10~0 , inst1|reg_fstate.state10~0, Block1, 1
instance = comp, \inst1|fstate.state10 , inst1|fstate.state10, Block1, 1
instance = comp, \inst1|s2~0 , inst1|s2~0, Block1, 1
instance = comp, \inclk0~input , inclk0~input, Block1, 1
instance = comp, \inst1|reg_fstate.state9~0 , inst1|reg_fstate.state9~0, Block1, 1
instance = comp, \inst1|fstate.state9 , inst1|fstate.state9, Block1, 1
instance = comp, \inst1|s3~2 , inst1|s3~2, Block1, 1
instance = comp, \inst1|s3~3 , inst1|s3~3, Block1, 1
