// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/11/2022 16:12:06"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	x,
	inclk0,
	areset,
	s1,
	s2,
	s3,
	c0,
	locked,
	reset,
	led1,
	led2,
	led3);
input 	x;
input 	inclk0;
input 	areset;
output 	s1;
output 	s2;
output 	s3;
output 	c0;
output 	locked;
output 	reset;
output 	led1;
output 	led2;
output 	led3;

// Design Ports Information
// s1	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// areset	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b2v_inst|fstate.state6~q ;
wire \b2v_inst|fstate.state3~q ;
wire \b2v_inst|Selector0~0_combout ;
wire \b2v_inst|fstate.state7~q ;
wire \b2v_inst|Selector3~0_combout ;
wire \b2v_inst|Selector4~0_combout ;
wire \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \x~input_o ;
wire \b2v_inst|Selector13~0_combout ;
wire \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \areset~input_o ;
wire \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~q ;
wire \inclk0~input_o ;
wire \b2v_inst4|altpll_component|auto_generated|wire_pll1_fbout ;
wire \b2v_inst4|altpll_component|auto_generated|wire_pll1_locked ;
wire \b2v_inst4|altpll_component|auto_generated|locked~combout ;
wire \b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ;
wire \b2v_inst|fstate.state5~q ;
wire \b2v_inst|fstate.state10~0_combout ;
wire \b2v_inst|fstate.state10~q ;
wire \b2v_inst|Selector1~0_combout ;
wire \b2v_inst|fstate.state4~q ;
wire \b2v_inst|fstate.state8~0_combout ;
wire \b2v_inst|fstate.state8~q ;
wire \b2v_inst|fstate.state9~0_combout ;
wire \b2v_inst|fstate.state9~q ;
wire \b2v_inst|WideOr16~0_combout ;
wire \b2v_inst|Selector2~0_combout ;
wire \b2v_inst|fstate.state2~q ;
wire \b2v_inst|WideOr16~combout ;
wire \b2v_inst|fstate.state1~feeder_combout ;
wire \b2v_inst|fstate.state1~q ;
wire \b2v_inst|fstate.state13~0_combout ;
wire \b2v_inst|fstate.state13~q ;
wire \b2v_inst|WideOr14~0_combout ;
wire \b2v_inst|fstate.state12~0_combout ;
wire \b2v_inst|fstate.state12~q ;
wire \b2v_inst|WideOr14~combout ;
wire \b2v_inst|fstate.state15~0_combout ;
wire \b2v_inst|fstate.state15~q ;
wire \b2v_inst|fstate.state11~0_combout ;
wire \b2v_inst|fstate.state11~q ;
wire \b2v_inst|WideOr15~combout ;
wire \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0_outclk ;
wire [4:0] \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus ;

assign \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [0] = \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [1] = \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [2] = \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [3] = \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [4] = \b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: FF_X114_Y48_N13
dffeas \b2v_inst|fstate.state6 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state6 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state6 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y48_N21
dffeas \b2v_inst|fstate.state3 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state3 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N12
cycloneiii_lcell_comb \b2v_inst|Selector0~0 (
// Equation(s):
// \b2v_inst|Selector0~0_combout  = (\b2v_inst|fstate.state3~q  & \x~input_o )

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state3~q ),
	.datac(gnd),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector0~0 .lut_mask = 16'hCC00;
defparam \b2v_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y48_N7
dffeas \b2v_inst|fstate.state7 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state7 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y48_N20
cycloneiii_lcell_comb \b2v_inst|Selector3~0 (
// Equation(s):
// \b2v_inst|Selector3~0_combout  = (!\x~input_o  & !\b2v_inst|fstate.state1~q )

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\b2v_inst|fstate.state1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector3~0 .lut_mask = 16'h0303;
defparam \b2v_inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y48_N6
cycloneiii_lcell_comb \b2v_inst|Selector4~0 (
// Equation(s):
// \b2v_inst|Selector4~0_combout  = (\b2v_inst|fstate.state3~q  & !\x~input_o )

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state3~q ),
	.datac(\x~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector4~0 .lut_mask = 16'h0C0C;
defparam \b2v_inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiii_clkctrl \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneiii_io_obuf \s1~output (
	.i(!\b2v_inst|WideOr16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneiii_io_obuf \s2~output (
	.i(!\b2v_inst|WideOr14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y52_N2
cycloneiii_io_obuf \s3~output (
	.i(\b2v_inst|WideOr15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneiii_io_obuf \c0~output (
	.i(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c0),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneiii_io_obuf \locked~output (
	.i(!\b2v_inst4|altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneiii_io_obuf \reset~output (
	.i(\b2v_inst4|altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reset),
	.obar());
// synopsys translate_off
defparam \reset~output .bus_hold = "false";
defparam \reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \led1~output (
	.i(!\b2v_inst|WideOr16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \led2~output (
	.i(!\b2v_inst|WideOr14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \led3~output (
	.i(\b2v_inst|WideOr15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led3),
	.obar());
// synopsys translate_off
defparam \led3~output .bus_hold = "false";
defparam \led3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N8
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N14
cycloneiii_lcell_comb \b2v_inst|Selector13~0 (
// Equation(s):
// \b2v_inst|Selector13~0_combout  = (\b2v_inst|fstate.state2~q  & !\x~input_o )

	.dataa(\b2v_inst|fstate.state2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector13~0 .lut_mask = 16'h00AA;
defparam \b2v_inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y1_N0
cycloneiii_lcell_comb \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \areset~input (
	.i(areset),
	.ibar(gnd),
	.o(\areset~input_o ));
// synopsys translate_off
defparam \areset~input .bus_hold = "false";
defparam \areset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y1_N1
dffeas \b2v_inst4|altpll_component|auto_generated|pll_lock_sync (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\b2v_inst4|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\areset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \b2v_inst4|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneiii_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneiii_pll \b2v_inst4|altpll_component|auto_generated|pll1 (
	.areset(\areset~input_o ),
	.pfdena(vcc),
	.fbin(\b2v_inst4|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\b2v_inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\b2v_inst4|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\b2v_inst4|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c0_high = 6;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c0_low = 6;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .m = 12;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .n = 1;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .pll_compensation_delay = 7173;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \b2v_inst4|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: LCCOMB_X114_Y1_N10
cycloneiii_lcell_comb \b2v_inst4|altpll_component|auto_generated|locked (
// Equation(s):
// \b2v_inst4|altpll_component|auto_generated|locked~combout  = (!\b2v_inst4|altpll_component|auto_generated|wire_pll1_locked ) # (!\b2v_inst4|altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(gnd),
	.datab(\b2v_inst4|altpll_component|auto_generated|pll_lock_sync~q ),
	.datac(gnd),
	.datad(\b2v_inst4|altpll_component|auto_generated|wire_pll1_locked ),
	.cin(gnd),
	.combout(\b2v_inst4|altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|locked .lut_mask = 16'h33FF;
defparam \b2v_inst4|altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \b2v_inst4|altpll_component|auto_generated|locked~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b2v_inst4|altpll_component|auto_generated|locked~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ));
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|locked~clkctrl .clock_type = "global clock";
defparam \b2v_inst4|altpll_component|auto_generated|locked~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X114_Y48_N15
dffeas \b2v_inst|fstate.state5 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state5 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N30
cycloneiii_lcell_comb \b2v_inst|fstate.state10~0 (
// Equation(s):
// \b2v_inst|fstate.state10~0_combout  = (\b2v_inst|fstate.state10~q ) # ((\b2v_inst|fstate.state5~q  & \x~input_o ))

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state5~q ),
	.datac(\b2v_inst|fstate.state10~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state10~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state10~0 .lut_mask = 16'hFCF0;
defparam \b2v_inst|fstate.state10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N31
dffeas \b2v_inst|fstate.state10 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state10~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state10 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N24
cycloneiii_lcell_comb \b2v_inst|Selector1~0 (
// Equation(s):
// \b2v_inst|Selector1~0_combout  = (\b2v_inst|fstate.state2~q  & \x~input_o )

	.dataa(\b2v_inst|fstate.state2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector1~0 .lut_mask = 16'hAA00;
defparam \b2v_inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N25
dffeas \b2v_inst|fstate.state4 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state4 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N28
cycloneiii_lcell_comb \b2v_inst|fstate.state8~0 (
// Equation(s):
// \b2v_inst|fstate.state8~0_combout  = (\b2v_inst|fstate.state8~q ) # ((\b2v_inst|fstate.state4~q  & \x~input_o ))

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state4~q ),
	.datac(\b2v_inst|fstate.state8~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state8~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state8~0 .lut_mask = 16'hFCF0;
defparam \b2v_inst|fstate.state8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N29
dffeas \b2v_inst|fstate.state8 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state8~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state8 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N2
cycloneiii_lcell_comb \b2v_inst|fstate.state9~0 (
// Equation(s):
// \b2v_inst|fstate.state9~0_combout  = (\b2v_inst|fstate.state9~q ) # ((\b2v_inst|fstate.state4~q  & !\x~input_o ))

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state4~q ),
	.datac(\b2v_inst|fstate.state9~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state9~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state9~0 .lut_mask = 16'hF0FC;
defparam \b2v_inst|fstate.state9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N3
dffeas \b2v_inst|fstate.state9 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state9~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state9 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N8
cycloneiii_lcell_comb \b2v_inst|WideOr16~0 (
// Equation(s):
// \b2v_inst|WideOr16~0_combout  = (\b2v_inst|fstate.state11~q ) # ((\b2v_inst|fstate.state4~q ) # ((\b2v_inst|fstate.state5~q ) # (\b2v_inst|fstate.state9~q )))

	.dataa(\b2v_inst|fstate.state11~q ),
	.datab(\b2v_inst|fstate.state4~q ),
	.datac(\b2v_inst|fstate.state5~q ),
	.datad(\b2v_inst|fstate.state9~q ),
	.cin(gnd),
	.combout(\b2v_inst|WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideOr16~0 .lut_mask = 16'hFFFE;
defparam \b2v_inst|WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N10
cycloneiii_lcell_comb \b2v_inst|Selector2~0 (
// Equation(s):
// \b2v_inst|Selector2~0_combout  = (!\b2v_inst|fstate.state1~q  & \x~input_o )

	.dataa(\b2v_inst|fstate.state1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Selector2~0 .lut_mask = 16'h5500;
defparam \b2v_inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N11
dffeas \b2v_inst|fstate.state2 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state2 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N16
cycloneiii_lcell_comb \b2v_inst|WideOr16 (
// Equation(s):
// \b2v_inst|WideOr16~combout  = (\b2v_inst|fstate.state10~q ) # ((\b2v_inst|fstate.state8~q ) # ((\b2v_inst|WideOr16~0_combout ) # (\b2v_inst|fstate.state2~q )))

	.dataa(\b2v_inst|fstate.state10~q ),
	.datab(\b2v_inst|fstate.state8~q ),
	.datac(\b2v_inst|WideOr16~0_combout ),
	.datad(\b2v_inst|fstate.state2~q ),
	.cin(gnd),
	.combout(\b2v_inst|WideOr16~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideOr16 .lut_mask = 16'hFFFE;
defparam \b2v_inst|WideOr16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y48_N8
cycloneiii_lcell_comb \b2v_inst|fstate.state1~feeder (
// Equation(s):
// \b2v_inst|fstate.state1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state1~feeder .lut_mask = 16'hFFFF;
defparam \b2v_inst|fstate.state1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y48_N9
dffeas \b2v_inst|fstate.state1 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state1 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N22
cycloneiii_lcell_comb \b2v_inst|fstate.state13~0 (
// Equation(s):
// \b2v_inst|fstate.state13~0_combout  = (\b2v_inst|fstate.state13~q ) # ((\b2v_inst|fstate.state6~q  & !\x~input_o ))

	.dataa(\b2v_inst|fstate.state6~q ),
	.datab(gnd),
	.datac(\b2v_inst|fstate.state13~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state13~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state13~0 .lut_mask = 16'hF0FA;
defparam \b2v_inst|fstate.state13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N23
dffeas \b2v_inst|fstate.state13 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state13~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state13 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N0
cycloneiii_lcell_comb \b2v_inst|WideOr14~0 (
// Equation(s):
// \b2v_inst|WideOr14~0_combout  = (!\b2v_inst|fstate.state6~q  & (!\b2v_inst|fstate.state4~q  & (!\b2v_inst|fstate.state13~q  & !\b2v_inst|fstate.state9~q )))

	.dataa(\b2v_inst|fstate.state6~q ),
	.datab(\b2v_inst|fstate.state4~q ),
	.datac(\b2v_inst|fstate.state13~q ),
	.datad(\b2v_inst|fstate.state9~q ),
	.cin(gnd),
	.combout(\b2v_inst|WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideOr14~0 .lut_mask = 16'h0001;
defparam \b2v_inst|WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N18
cycloneiii_lcell_comb \b2v_inst|fstate.state12~0 (
// Equation(s):
// \b2v_inst|fstate.state12~0_combout  = (\b2v_inst|fstate.state12~q ) # ((\b2v_inst|fstate.state6~q  & \x~input_o ))

	.dataa(\b2v_inst|fstate.state6~q ),
	.datab(gnd),
	.datac(\b2v_inst|fstate.state12~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state12~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state12~0 .lut_mask = 16'hFAF0;
defparam \b2v_inst|fstate.state12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N19
dffeas \b2v_inst|fstate.state12 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state12~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state12 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N26
cycloneiii_lcell_comb \b2v_inst|WideOr14 (
// Equation(s):
// \b2v_inst|WideOr14~combout  = (((\b2v_inst|fstate.state8~q ) # (\b2v_inst|fstate.state12~q )) # (!\b2v_inst|WideOr14~0_combout )) # (!\b2v_inst|fstate.state1~q )

	.dataa(\b2v_inst|fstate.state1~q ),
	.datab(\b2v_inst|WideOr14~0_combout ),
	.datac(\b2v_inst|fstate.state8~q ),
	.datad(\b2v_inst|fstate.state12~q ),
	.cin(gnd),
	.combout(\b2v_inst|WideOr14~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideOr14 .lut_mask = 16'hFFF7;
defparam \b2v_inst|WideOr14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y48_N2
cycloneiii_lcell_comb \b2v_inst|fstate.state15~0 (
// Equation(s):
// \b2v_inst|fstate.state15~0_combout  = (\b2v_inst|fstate.state15~q ) # ((\b2v_inst|fstate.state7~q  & !\x~input_o ))

	.dataa(\b2v_inst|fstate.state7~q ),
	.datab(\x~input_o ),
	.datac(\b2v_inst|fstate.state15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state15~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state15~0 .lut_mask = 16'hF2F2;
defparam \b2v_inst|fstate.state15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y48_N3
dffeas \b2v_inst|fstate.state15 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state15~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state15 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N20
cycloneiii_lcell_comb \b2v_inst|fstate.state11~0 (
// Equation(s):
// \b2v_inst|fstate.state11~0_combout  = (\b2v_inst|fstate.state11~q ) # ((\b2v_inst|fstate.state5~q  & !\x~input_o ))

	.dataa(gnd),
	.datab(\b2v_inst|fstate.state5~q ),
	.datac(\b2v_inst|fstate.state11~q ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|fstate.state11~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|fstate.state11~0 .lut_mask = 16'hF0FC;
defparam \b2v_inst|fstate.state11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y48_N21
dffeas \b2v_inst|fstate.state11 (
	.clk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\b2v_inst|fstate.state11~0_combout ),
	.asdata(vcc),
	.clrn(!\b2v_inst4|altpll_component|auto_generated|locked~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|fstate.state11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|fstate.state11 .is_wysiwyg = "true";
defparam \b2v_inst|fstate.state11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N4
cycloneiii_lcell_comb \b2v_inst|WideOr15 (
// Equation(s):
// \b2v_inst|WideOr15~combout  = (\b2v_inst|fstate.state15~q ) # ((\b2v_inst|fstate.state11~q ) # ((\b2v_inst|fstate.state5~q ) # (!\b2v_inst|WideOr14~0_combout )))

	.dataa(\b2v_inst|fstate.state15~q ),
	.datab(\b2v_inst|fstate.state11~q ),
	.datac(\b2v_inst|fstate.state5~q ),
	.datad(\b2v_inst|WideOr14~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|WideOr15~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideOr15 .lut_mask = 16'hFEFF;
defparam \b2v_inst|WideOr15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_PLL4E0
cycloneiii_clkctrl \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0 (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0_outclk ));
// synopsys translate_off
defparam \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0 .clock_type = "external clock output";
defparam \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0 .ena_register_mode = "double register";
// synopsys translate_on

endmodule
