// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2022 17:34:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	areset,
	inclk0,
	x,
	sampler_tx
);
input  areset;
input  inclk0;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(areset or inclk0 or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	c0,
	locked,
	s1,
	s2,
	s3,
	sampler_rx
);
input  c0;
input  locked;
input  s1;
input  s2;
input  s3;
input sampler_rx;

reg  c0_expected;
reg  locked_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;

reg  c0_prev;
reg  locked_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;

reg  c0_expected_prev;
reg  locked_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;

reg  last_c0_exp;
reg  last_locked_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	c0_prev = c0;
	locked_prev = locked;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
end

// update expected /o prevs

always @(trigger)
begin
	c0_expected_prev = c0_expected;
	locked_expected_prev = locked_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
end



// expected c0
initial
begin
	c0_expected = 1'bX;
	c0_expected = #999000 1'b0;
end 

// expected locked
initial
begin
	locked_expected = 1'bX;
	locked_expected = #999000 1'b0;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
	s1_expected = #999000 1'b0;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
	s2_expected = #999000 1'b0;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
	s3_expected = #999000 1'b0;
end 
// generate trigger
always @(c0_expected or c0 or locked_expected or locked or s1_expected or s1 or s2_expected or s2 or s3_expected or s3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c0 = %b | expected locked = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | ",c0_expected_prev,locked_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev);
	$display("| real c0 = %b | real locked = %b | real s1 = %b | real s2 = %b | real s3 = %b | ",c0_prev,locked_prev,s1_prev,s2_prev,s3_prev);
`endif
	if (
		( c0_expected_prev !== 1'bx ) && ( c0_prev !== c0_expected_prev )
		&& ((c0_expected_prev !== last_c0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c0_expected_prev);
		$display ("     Real value = %b", c0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c0_exp = c0_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg inclk0;
reg x;
// wires                                               
wire c0;
wire locked;
wire s1;
wire s2;
wire s3;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.areset(areset),
	.c0(c0),
	.inclk0(inclk0),
	.locked(locked),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.x(x)
);

// areset
initial
begin
	areset = 1'b0;
end 

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

// x
initial
begin
	x = 1'b0;
end 

Block1_vlg_sample_tst tb_sample (
	.areset(areset),
	.inclk0(inclk0),
	.x(x),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.c0(c0),
	.locked(locked),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sampler_rx(sampler)
);
endmodule

