// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adc")
  (DATE "12/05/2022 21:51:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2187:2187:2187) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2187:2187:2187) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3484:3484:3484))
        (PORT datab (2854:2854:2854) (3125:3125:3125))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3289:3289:3289))
        (PORT datac (1601:1601:1601) (1635:1635:1635))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (391:391:391))
        (PORT datab (308:308:308) (393:393:393))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (271:271:271) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3289:3289:3289))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (204:204:204) (237:237:237))
        (PORT datad (417:417:417) (419:419:419))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3479:3479:3479))
        (PORT datab (2854:2854:2854) (3125:3125:3125))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1093:1093:1093))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (666:666:666))
        (IOPATH i o (2269:2269:2269) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE s3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (355:355:355))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE r\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (406:406:406))
        (PORT datab (2855:2855:2855) (3125:3125:3125))
        (PORT datac (1610:1610:1610) (1640:1640:1640))
        (PORT datad (3156:3156:3156) (3432:3432:3432))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3696:3696:3696))
        (PORT datac (1447:1447:1447) (1434:1434:1434))
        (PORT datad (469:469:469) (523:523:523))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3698:3698:3698))
        (PORT datab (3071:3071:3071) (3322:3322:3322))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2024:2024:2024) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3700:3700:3700))
        (PORT datac (1441:1441:1441) (1430:1430:1430))
        (PORT datad (473:473:473) (525:525:525))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3704:3704:3704))
        (PORT datab (3071:3071:3071) (3322:3322:3322))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2024:2024:2024) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3702:3702:3702))
        (PORT datab (3070:3070:3070) (3323:3323:3323))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2024:2024:2024) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (399:399:399))
        (PORT datab (306:306:306) (390:390:390))
        (PORT datac (251:251:251) (332:332:332))
        (PORT datad (276:276:276) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (PORT datab (301:301:301) (390:390:390))
        (PORT datac (1446:1446:1446) (1433:1433:1433))
        (PORT datad (468:468:468) (522:522:522))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (294:294:294))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (406:406:406))
        (PORT datab (2855:2855:2855) (3126:3126:3126))
        (PORT datac (1610:1610:1610) (1640:1640:1640))
        (PORT datad (3156:3156:3156) (3432:3432:3432))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1679:1679:1679))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (3154:3154:3154) (3430:3430:3430))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3478:3478:3478))
        (PORT datab (2853:2853:2853) (3124:3124:3124))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2187:2187:2187) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (577:577:577))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (271:271:271) (357:357:357))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (388:388:388))
        (PORT datab (510:510:510) (551:551:551))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1601:1601:1601) (1635:1635:1635))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_fstate\.state6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1674:1674:1674))
        (PORT datac (274:274:274) (363:363:363))
        (PORT datad (3145:3145:3145) (3424:3424:3424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (579:579:579))
        (PORT datab (300:300:300) (388:388:388))
        (PORT datac (443:443:443) (490:490:490))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3482:3482:3482))
        (PORT datab (2853:2853:2853) (3125:3125:3125))
        (PORT datad (273:273:273) (354:354:354))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2187:2187:2187) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3701:3701:3701))
        (PORT datab (3070:3070:3070) (3323:3323:3323))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2095:2095:2095))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2024:2024:2024) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (920:920:920) (924:924:924))
        (PORT datac (1608:1608:1608) (1639:1639:1639))
        (PORT datad (464:464:464) (509:509:509))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
