m255
K3
13
cModel Technology
Z0 dC:\Users\usuario\Desktop\lab3\lab3tydd\simulation\qsim
vadc
Z1 !s100 iefbZXMHT;Jf07fMJe63l0
Z2 ImT0ZRCfM`<C0BPP9H`J=W0
Z3 VcF9>A9kOlX_UJ7:4gVdLi0
Z4 dC:\Users\usuario\Desktop\lab3\lab3tydd\simulation\qsim
Z5 w1669393075
Z6 8adc.vo
Z7 Fadc.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adc.vo|
Z10 o-work work -O0
Z11 !s108 1669393076.490000
Z12 !s107 adc.vo|
!i10b 1
!s85 0
!s101 -O0
vadc_vlg_check_tst
Z13 !s100 ]ijUMSQ@XR5^IKl@h62V>3
Z14 IL6?2XL@VClb6bG[[_gz7B1
Z15 VUDZ46IzSWkQ_fLlIfCO153
R4
Z16 w1669393073
Z17 8adc.vt
Z18 Fadc.vt
L0 61
R8
r1
31
Z19 !s108 1669393076.584000
Z20 !s107 adc.vt|
Z21 !s90 -work|work|adc.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadc_vlg_sample_tst
Z22 !s100 H9LaekGR>T_>k5gR[Xe[70
Z23 I<mgeRj=Hl76ge67:NI3oM0
Z24 V][g4^c]Og`JSZ]a60DzzB3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadc_vlg_vec_tst
Z25 I8FcH9_JG:21:z::mn6e[Z2
Z26 Vhm^0@XJRFY`OSEcmLNI6E2
R4
R16
R17
R18
Z27 L0 210
R8
r1
31
R19
R20
R21
R10
Z28 !s100 ^TzlLY?0cOm;L:RjAfUVc3
!i10b 1
!s85 0
!s101 -O0
vBlock1
Z29 !s100 YKNW_nh:_m]Zd:W_F2mW`1
Z30 Ica`JkZeg3z96GO@z1mPH11
Z31 VnJjfN?^4K11L4RbOWa]n?2
R4
Z32 w1670013244
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 n@block1
!i10b 1
!s85 0
Z34 !s108 1670013247.176000
R12
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z35 !s100 USJ@h@PTKF7EQWQ^nVdD43
Z36 IG]<_8]V95]LV=RhKQooN42
Z37 V_o>E_H2=lHcnj18G9>0ao1
R4
Z38 w1670013242
R17
R18
L0 61
R8
r1
!s85 0
31
Z39 !s108 1670013247.363000
Z40 !s107 adc.vt|
R21
!s101 -O0
R10
Z41 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z42 !s100 F]6:OCFP]S59DaY<c0U@P3
Z43 IkjWd:iJ^JaC>9eGdzkD3T3
Z44 VnS846`0>Ka29Df_kiCEab2
R4
R38
R17
R18
L0 29
R8
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R10
Z45 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
!s100 nW8m`FJ:e[1`NmESg[zTK1
Ik5P0CIR`:UQ>;h`:6nA=b1
Z46 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R38
R17
R18
Z47 L0 269
R8
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R10
Z48 n@block1_vlg_vec_tst
