|adc
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => s1.OUTPUTSELECT
reset => s2.OUTPUTSELECT
reset => s3.OUTPUTSELECT
reset => fstate.state1.DATAIN
clock => fstate~1.DATAIN
x => Selector0.IN2
x => Selector1.IN1
x => Selector3.IN1
x => Selector8.IN3
x => Selector12.IN2
x => Selector6.IN2
x => Selector10.IN2
x => Selector7.IN2
x => Selector11.IN2
x => Selector13.IN2
x => Selector2.IN1
x => Selector4.IN1
x => Selector5.IN1
x => Selector9.IN2
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


