|Block1
x => adc:b2v_inst.x
inclk0 => reloj:b2v_inst4.inclk0
areset => reloj:b2v_inst4.areset
reset => adc:b2v_inst.reset
s1 <= adc:b2v_inst.s1
s2 <= adc:b2v_inst.s2
s3 <= adc:b2v_inst.s3
c0 <= reloj:b2v_inst4.c0
locked <= reloj:b2v_inst4.locked
r <= reloj:b2v_inst4.locked


|Block1|adc:b2v_inst
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => s1.OUTPUTSELECT
reset => s2.OUTPUTSELECT
reset => s3.OUTPUTSELECT
clock => fstate~1.DATAIN
x => process_1.IN0
x => Selector0.IN2
x => Selector1.IN1
x => Selector10.IN1
x => Selector6.IN1
x => Selector2.IN1
x => process_1.IN0
x => Selector8.IN1
x => Selector7.IN1
x => Selector9.IN1
x => Selector11.IN1
x => Selector4.IN1
r => Selector5.IN10
r => process_1.IN1
r => process_1.IN1
r => Selector8.IN2
r => Selector9.IN2
r => Selector5.IN2
r => Selector5.IN3
r => Selector5.IN4
r => Selector5.IN5
r => Selector5.IN6
r => Selector5.IN7
r => Selector6.IN2
r => Selector7.IN2
r => reg_fstate.DATAB
r => reg_fstate.DATAB
r => Selector10.IN2
r => Selector11.IN2
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


|Block1|reloj:b2v_inst4
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Block1|reloj:b2v_inst4|altpll:altpll_component
inclk[0] => reloj_altpll:auto_generated.inclk[0]
inclk[1] => reloj_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => reloj_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= reloj_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block1|reloj:b2v_inst4|altpll:altpll_component|reloj_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


